<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/itemLanguage"
        android:icon="@drawable/ic_language_icon"
        android:title="Sprache"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/itemEn"
                android:icon="@drawable/ukflag"
                android:title="English"
                app:showAsAction="ifRoom" />
            <item
                android:id="@+id/itemGe"
                android:icon="@drawable/austriaflag"
                android:title="Deutsch"
                app:showAsAction="always" />
            <item
                android:id="@+id/itemHu"
                android:icon="@drawable/hungaryflag"
                android:title="Magyar"
                app:showAsAction="always" />
        </menu>
    </item>


</menu>