<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alignmentMode="alignBounds"
        android:columnCount="2"
        android:columnOrderPreserved="false"

        android:useDefaultMargins="true"
        tools:context=".TabFotos">

        <ImageView
            android:id="@+id/image1_fotos"
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:contentDescription="@string/image_content_description_gallery1"
            android:onClick="setPic1"
            android:scaleType="centerCrop"
            android:src="@drawable/gallery1" />

        <ImageView
            android:id="@+id/image2_fotos"
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:contentDescription="@string/image_content_description_gallery2"
            android:onClick="setPic2"
            android:scaleType="centerCrop"
            android:src="@drawable/gallery2" />

        <ImageView
            android:id="@+id/image3_fotos"
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:contentDescription="@string/image_content_description_gallery3"
            android:onClick="setPic3"
            android:scaleType="centerCrop"
            android:src="@drawable/gallery3" />

        <ImageView
            android:id="@+id/image4_fotos"
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:contentDescription="@string/image_content_description_gallery4"
            android:onClick="setPic4"
            android:scaleType="centerCrop"
            android:src="@drawable/gallery4" />

        <ImageView
            android:id="@+id/image5_fotos"
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:layout_row="2"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:contentDescription="@string/image_content_description_gallery5"
            android:onClick="setPic5"
            android:scaleType="centerCrop"
            android:src="@drawable/gallery5" />

        <ImageView
            android:id="@+id/image6_fotos"
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:layout_row="2"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:contentDescription="@string/image_content_description_gallery6"
            android:onClick="setPic6"
            android:scaleType="centerCrop"
            android:src="@drawable/gallery6" />

    </GridLayout>

</ScrollView>

